sonar.projectKey=bandvov_shop-typescript

# --- optional properties ---

# defaults to project key
sonar.projectName=shop-typescript
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./server
sonar.tests=./server